# strategies-portfolio

./: .gitignore  Strategies.sln  generated-by-azure.yml
Strategies.Domain/: DomainServiceRegistration.cs  Strategies.Domain.csproj
Strategies.Domain/CsvMapper/: CandleCsvReaderMapper2022.cs  CandleCsvReaderMapper2024.cs  CandleCsvReaderMapper2024OneHour.cs
Strategies.Domain/CsvMapper/Converters/: DataValidater.cs  DoubleConverter.cs  Int32Converter.cs  (+2 more)
Strategies.Domain/DTOs/: Cryptomator.cs  Directories.cs  OutlierRemovalMethods.cs  Supabase.cs  SupabaseModels.cs
Strategies.Domain/Models/: Candle.cs  Results.cs  Trade.cs
Strategies.Domain/ModifiedIndicators/: AdxModified.cs  AtrModified.cs  AtrTrailingStopModified.cs  IchimokuModified.cs  MfiModified.cs  RmaModified.cs  SmaModified.cs  TrueRangeModified.cs
Strategies.Domain/Persistence/: IRepository.cs  IUnitOfWork.cs
Strategies.Domain/Presentation/: IMessageService.cs
Strategies.Domain/Services/: ChartDataAnalyzer.cs  CsvChartDataReader.cs  DatabaseService.cs  FileHandler.cs  MyStrategies.cs  StatisticsCalculator.cs  SupabaseMigration.cs  Trader.cs
Strategies.Domain/Utilities/: Utilities.cs
Strategies.Persistence/: PersistenceServiceRegistration.cs  Strategies.Persistence.csproj
Strategies.Persistence/Migrations/: 20240629201043_InitialCreate.Designer.cs  20240629201043_InitialCreate.cs  20240630120404_ChangeOutlierRemovalMethodColName.Designer.cs  20240630120404_ChangeOutlierRemovalMethodColName.cs  20240702125354_AddColToTrades.Designer.cs  20240702125354_AddColToTrades.cs  20240709145922_AddColIsOutlierStdDev3ToTrades.Designer.cs  20240709145922_AddColIsOutlierStdDev3ToTrades.cs  20240725082244_ChangeAddColumns.Designer.cs  20240725082244_ChangeAddColumns.cs  20240725154011_RemoveTimeFrameColumn.Designer.cs  20240725154011_RemoveTimeFrameColumn.cs  StrategiesContextModelSnapshot.cs
(+20 files in other folders)
